--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=(v31/((5 -3)^(v32-1)))%((5 -(1 + 2))^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v81-(v81%(620 -(555 + 64))) ;else local v82=(933 -(857 + 74))^(v32-((1446 -(282 + 595)) -(367 + 201))) ;return (((v31%(v82 + v82))>=v82) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((2910 -(226 + 1044)) -(1523 + 114)) );v19=v19 + 4 ;return (v37 * (15077001 + 1700215)) + (v36 * (93426 -27890)) + (v35 * (1321 -(68 + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(2 + 2)) then while true do if (v39==3) then v46=nil;while true do local v97=0 + 0 ;while true do if (v97~=1) then else if (v40==0) then local v135=0;local v136;while true do if (v135==(0 -0)) then v136=0;while true do if (v136==0) then local v153=0 + 0 ;while true do if (v153==(1131 -(87 + 1043))) then v136=1;break;end if (v153==0) then v41={};v42={};v153=1;end end end if (v136==1) then v43={};v44={v41,v42,nil,v43};v136=2;end if (v136~=(7 -5)) then else v40=1;break;end end break;end end end break;end if (v97==0) then if (v40==(2 + 0)) then for v146=1,v24() do local v147=1180 -(1123 + 57) ;local v148;local v149;local v150;while true do if (v147~=0) then else v148=0;v149=nil;v147=1 + 0 ;end if ((255 -(163 + 91))==v147) then v150=nil;while true do if (v148==(1930 -(1869 + 61))) then v149=0 + 0 ;v150=nil;v148=3 -2 ;end if (v148~=(1 -0)) then else while true do if (v149==(0 + 0)) then v150=v22();if (v21(v150,1,1)==(0 -0)) then local v163=0;local v164;local v165;local v166;local v167;while true do if (v163==(1 + 0)) then v166=nil;v167=nil;v163=2;end if (2==v163) then while true do if (v164==0) then local v170=1474 -(1329 + 145) ;while true do if (v170==(971 -(140 + 831))) then v165=v21(v150,1852 -(1409 + 441) ,3);v166=v21(v150,4,6);v170=719 -(15 + 703) ;end if (v170==1) then v164=1;break;end end end if (v164~=(1 + 1)) then else if (v21(v166,439 -(262 + 176) ,1722 -(345 + 1376) )~=(689 -(198 + 490))) then else v167[8 -6 ]=v46[v167[4 -2 ]];end if (v21(v166,2,2)~=1) then else v167[1209 -(696 + 510) ]=v46[v167[3]];end v164=3;end if (v164==(5 -2)) then if (v21(v166,1265 -(1091 + 171) ,3)~=(1 + 0)) then else v167[12 -8 ]=v46[v167[12 -8 ]];end v41[v146]=v167;break;end if (v164==(375 -(123 + 251))) then local v172=0 -0 ;while true do if (v172==1) then v164=700 -(208 + 490) ;break;end if (v172==0) then v167={v23(),v23(),nil,nil};if (v165==(836 -(660 + 176))) then local v182=0 + 0 ;local v183;while true do if (v182==(202 -(14 + 188))) then v183=675 -(534 + 141) ;while true do if (v183~=0) then else v167[3]=v23();v167[2 + 2 ]=v23();break;end end break;end end elseif (v165==(1 + 0)) then v167[3]=v24();elseif (v165==2) then v167[3]=v24() -((2 + 0)^(33 -17)) ;elseif (v165~=(4 -1)) then else local v188=0;local v189;while true do if (v188==(0 -0)) then v189=0;while true do if (v189==0) then v167[3]=v24() -(2^16) ;v167[3 + 1 ]=v23();break;end end break;end end end v172=1;end end end end break;end if ((0 + 0)==v163) then v164=0;v165=nil;v163=397 -(115 + 281) ;end end end break;end end break;end end break;end end end for v151=2 -1 ,v24() do v42[v151-1 ]=v29();end return v44;end if (1==v40) then local v137=0;local v138;while true do if ((0 + 0)==v137) then v138=0;while true do if (v138==1) then for v156=2 -1 ,v45 do local v157=0 -0 ;local v158;local v159;local v160;local v161;local v162;while true do if (v157~=(869 -(550 + 317))) then else v162=nil;while true do if (v158==(1 -0)) then local v168=0 -0 ;while true do if (v168==(2 -1)) then v158=2;break;end if (v168==(285 -(134 + 151))) then v161=nil;v162=nil;v168=1666 -(970 + 695) ;end end end if (2==v158) then while true do if (v159~=0) then else v160=0;v161=nil;v159=1 -0 ;end if (v159==1) then v162=nil;while true do if (v160==(1991 -(582 + 1408))) then if (v161==1) then v162=v22()~=(0 -0) ;elseif (v161==2) then v162=v25();elseif (v161==(3 -0)) then v162=v26();end v46[v156]=v162;break;end if (v160~=0) then else local v174=0 -0 ;local v175;while true do if (v174~=0) then else v175=1824 -(1195 + 629) ;while true do if (v175==1) then v160=1 -0 ;break;end if (v175~=0) then else v161=v22();v162=nil;v175=1;end end break;end end end end break;end end break;end if (v158~=0) then else local v169=0;while true do if (v169~=1) then else v158=242 -(187 + 54) ;break;end if (v169==(780 -(162 + 618))) then v159=0;v160=nil;v169=1 + 0 ;end end end end break;end if (v157~=0) then else v158=0 + 0 ;v159=nil;v157=1;end if ((1 -0)==v157) then v160=nil;v161=nil;v157=2;end end end v44[4 -1 ]=v22();v138=1 + 1 ;end if (0==v138) then local v155=1636 -(1373 + 263) ;while true do if ((1000 -(451 + 549))==v155) then v45=v24();v46={};v155=1;end if (v155==(1 + 0)) then v138=1;break;end end end if (v138~=(2 -0)) then else v40=2 -0 ;break;end end break;end end end v97=1385 -(746 + 638) ;end end end break;end if (v39==(0 + 0)) then v40=0;v41=nil;v39=1 -0 ;end if (v39~=2) then else local v96=0;while true do if (v96==0) then v44=nil;v45=nil;v96=342 -(218 + 123) ;end if (v96~=(1582 -(1535 + 46))) then else v39=3;break;end end end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=1 + 1 ;end end break;end if (v38==2) then v43=nil;v44=nil;v38=563 -(306 + 254) ;end if (v38~=3) then else v45=nil;v46=nil;v38=1 + 3 ;end if (v38~=(0 -0)) then else v39=0;v40=nil;v38=1468 -(899 + 568) ;end if (v38==1) then v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 + 0 ;local v50=(v21(v48,1 + 0 ,1520 -(1408 + 92) ) * (2^(77 -45))) + v47 ;local v51=v21(v48,624 -(268 + 335) ,321 -(60 + 230) );local v52=((v21(v48,2 + 30 )==((1638 -1065) -(426 + 146))) and  -((1901 -(106 + 1794)) + 0)) or (1457 -(282 + 1174)) ;if (v51==(811 -(569 + 242))) then if (v50==(0 -0)) then return v52 * (0 + 0 + 0) ;else v51=1025 -(706 + 81 + 237) ;v49=529 -(406 + 123) ;end elseif (v51==(3298 -(721 + 530))) then return ((v50==(1271 -(945 + 326))) and (v52 * ((2 -(2 -1))/0))) or (v52 * NaN) ;end return v8(v52,v51-(911 + (303 -191)) ) * (v49 + (v50/((1147 -(466 + 679))^((866 -(4 + 110)) -(271 + 429))))) ;end v26=nil;function v26(v53)local v54=584 -(57 + 527) ;local v55;local v56;while true do if (v54==(1428 -(41 + 1386))) then v55=v3(v16,v19,(v19 + v53) -(104 -(17 + 86)) );v19=v19 + v53 ;v54=2 + (0 -0) ;end if (v54==(6 -(68 -(30 + 35)))) then return v6(v56);end if (v54==2) then v56={};for v88=2 -1 , #v55 do v56[v88]=v2(v1(v3(v55,v88,v88)));end v54=169 -(122 + 44) ;end if (v54==(0 -0)) then v55=nil;if  not v53 then local v95=(0 + 0) -0 ;while true do if (v95==(0 + 0)) then v53=v24();if (v53==0) then return "";end break;end end end v54=1 + 0 ;end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 2 );v19=v19 + (1259 -(1043 + 214)) ;return (v59 * (967 -711)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v60,1,1));return "";end end else local v84=v2(v0(v60,16));if v20 then local v90=v5(v84,v20);v20=nil;return v90;else return v84;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=5) then if (v80<=2) then if (v80<=0) then local v98=v79[2];v77[v98]=v77[v98](v13(v77,v98 + 1 ,v72));elseif (v80>1) then v77[v79[2]]=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=3) then v71=v79[3];elseif (v80==4) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=8) then if (v80<=6) then do return;end elseif (v80>7) then local v107=v79[2];local v108=v77[v79[3]];v77[v107 + 1 ]=v108;v77[v107]=v108[v79[4]];else v77[v79[2]]();end elseif (v80<=9) then for v101=v79[2],v79[3] do v77[v101]=nil;end elseif (v80==10) then local v112;local v113,v114;local v115;local v116;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v116=v79[2];v115=v77[v79[3]];v77[v116 + 1 ]=v115;v77[v116]=v115[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v116=v79[2];v113,v114=v70(v77[v116](v13(v77,v116 + 1 ,v79[3])));v72=(v114 + v116) -1 ;v112=0;for v129=v116,v72 do v112=v112 + 1 ;v77[v129]=v113[v112];end v71=v71 + 1 ;v79=v67[v71];v116=v79[2];v77[v116]=v77[v116](v13(v77,v116 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else local v125=v79[2];local v126,v127=v70(v77[v125](v13(v77,v125 + 1 ,v79[3])));v72=(v127 + v125) -1 ;local v128=0;for v132=v125,v72 do v128=v128 + 1 ;v77[v132]=v126[v128];end end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030B3O0048756220526F626C6F782003043O004C6F676F030A3O00314O30323036323700223O0012023O00014O0009000100013O0026013O0002000100010004033O00020001001202000100013O0026010001000F000100020004033O000F0001001204000200033O00120A000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260100010005000100010004033O00050001001202000200013O00260100020019000100010004033O00190001001204000300073O003005000300080009001204000300073O0030050003000A000B001202000200023O00260100020012000100020004033O00120001001202000100023O0004033O000500010004033O001200010004033O000500010004033O002100010004033O000200012O00063O00017O00",v9(),...);