--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v19);v19=nil;v89=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1 + 1) -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=2^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or ((877 -(282 + 595)) + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1066 -(68 + 997))) then return (v41 * ((3720714 + 13057772) -(226 + (2001 -(892 + 65))))) + (v40 * (285370 -219834)) + (v39 * (373 -(32 + 85))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v37=(2 -1) + (0 -0) ;end end end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(87 + 263) ,200 -(40 + 27 + 113) ) * ((3 -1)^(24 + 8))) + v42 ;local v46=v20(v43,51 -30 ,23 + 8 );local v47=((v20(v43,823 -(368 + 423) )==(3 -2)) and  -(953 -(802 + 150))) or (19 -((36 -26) + 8)) ;if (v46==(0 -(0 -0))) then if (v45==(0 -(859 -(814 + 45)))) then return v47 * 0 ;else local v91=0 -0 ;while true do if (v91==(0 + 0)) then v46=(2 -1) -0 ;v44=997 -(915 + 82) ;break;end end end elseif (v46==((313 + 5483) -3749)) then return ((v45==(0 + 0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1795 -(201 + 202 + 369)) ) * (v44 + (v45/((1189 -(1069 + 118))^(117 -65)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(885 -(261 + 624))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v67=1081 -(1020 + 60) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51==0) then v52=0 + 0 ;v53=nil;v51=1 + 0 ;end if (v51==(1 + 2)) then v58=nil;v59=nil;v51=4;end if (v51==1) then v54=nil;v55=nil;v51=2 + 0 ;end if (v51~=2) then else v56=nil;v57=nil;v51=532 -(406 + 123) ;end if (v51~=(271 -(176 + 91))) then else v60=nil;while true do if (v52==(1773 -(1749 + 20))) then while true do if (v53==(1 -0)) then local v111=1092 -(975 + 117) ;while true do if (v111==(1876 -(157 + 1718))) then v53=2 + 0 ;break;end if (v111~=(0 -0)) then else local v133=0 + 0 ;while true do if (v133==(0 -0)) then v56=nil;v57=nil;v133=1323 -(1249 + 73) ;end if (v133==(2 -1)) then v111=1;break;end end end end end if (v53==0) then local v112=0;while true do if (v112~=1) then else v53=1 -0 ;break;end if (0==v112) then v54=0;v55=nil;v112=1 + 0 ;end end end if (v53~=(1147 -(466 + 679))) then else local v113=0 -0 ;local v114;while true do if (v113==(0 + 0)) then v114=0 -0 ;while true do if (v114==1) then v53=3;break;end if (v114==(0 -0)) then local v168=1227 -(322 + 905) ;while true do if (v168==(0 -0)) then v58=nil;v59=nil;v168=1;end if (v168==1) then v114=1901 -(106 + 1794) ;break;end end end end break;end end end if ((614 -(602 + 9))~=v53) then else v60=nil;while true do local v115=0 + 0 ;local v116;while true do if (v115~=(1189 -(449 + 740))) then else v116=0 + 0 ;while true do if (v116==(0 -0)) then if (v54~=(5 -3)) then else local v179=114 -(4 + 110) ;local v180;while true do if (v179==(947 -(245 + 702))) then v180=584 -(57 + 527) ;while true do if (v180==(0 + 0)) then for v191=1428 -(41 + 1386) ,v59 do local v192=103 -(17 + 86) ;local v193;local v194;while true do if (v192==0) then local v200=440 -(382 + 58) ;local v201;while true do if (v200==0) then v201=0 + 0 ;while true do if ((0 + 0)==v201) then local v207=0;while true do if (v207==(0 -0)) then v193=v21();v194=nil;v207=2 -1 ;end if (1==v207) then v201=2 -1 ;break;end end end if ((1206 -(902 + 303))==v201) then v192=167 -(122 + 44) ;break;end end break;end end end if (v192==1) then if (v193==(2 -1)) then v194=v21()~=(0 -0) ;elseif (v193==(6 -4)) then v194=v24();elseif (v193~=3) then else v194=v25();end v60[v191]=v194;break;end end end v58[217 -(22 + 192) ]=v21();v180=684 -(483 + 200) ;end if (v180==(1464 -(1404 + 59))) then for v195=1 + 0 ,v23() do local v196=0 -0 ;local v197;local v198;local v199;while true do if (0~=v196) then else local v203=0 -0 ;while true do if (v203==(0 + 0)) then v197=562 -(334 + 228) ;v198=nil;v203=1 -0 ;end if (v203==(66 -(30 + 35))) then v196=1 + 0 ;break;end end end if (v196==(1 -0)) then v199=nil;while true do if (v197~=1) then else while true do if (v198==(0 + 0)) then v199=v21();if (v20(v199,1,237 -(141 + 95) )==(0 + 0)) then local v208=1257 -(1043 + 214) ;local v209;local v210;local v211;local v212;local v213;while true do if (v208~=(0 -0)) then else v209=1212 -(323 + 889) ;v210=nil;v208=1;end if ((2 -1)==v208) then v211=nil;v212=nil;v208=582 -(361 + 219) ;end if (v208~=(322 -(53 + 267))) then else v213=nil;while true do if (v209~=(1 + 0)) then else v212=nil;v213=nil;v209=2;end if (v209~=(415 -(15 + 398))) then else while true do if (v210~=(1 + 1)) then else local v215=0;while true do if ((983 -(18 + 964))~=v215) then else v210=11 -8 ;break;end if (v215==0) then local v221=0 + 0 ;while true do if ((0 + 0)==v221) then if (v20(v212,1 + 0 ,1)==(1 -0)) then v213[852 -(20 + 830) ]=v60[v213[2]];end if (v20(v212,2 + 0 ,2 + 0 )==(127 -(116 + 10))) then v213[3]=v60[v213[1 + 2 ]];end v221=1 -0 ;end if (v221==(739 -(542 + 196))) then v215=1 + 0 ;break;end end end end end if (v210==0) then v211=v20(v199,2,6 -3 );v212=v20(v199,2 + 2 ,6);v210=1 + 0 ;end if (v210~=(852 -(254 + 595))) then else if (v20(v212,129 -(55 + 71) ,2 + 1 )==1) then v213[2 + 2 ]=v60[v213[5 -1 ]];end v55[v195]=v213;break;end if ((2 -1)==v210) then local v217=0 -0 ;local v218;while true do if (v217~=0) then else v218=0 -0 ;while true do if ((0 + 0)~=v218) then else local v222=1551 -(1126 + 425) ;while true do if (0==v222) then v213={v22(),v22(),nil,nil};if (v211==(0 -0)) then local v227=377 -(142 + 235) ;local v228;local v229;while true do if (v227==1) then while true do if (v228~=(0 + 0)) then else v229=0 -0 ;while true do if (v229==(0 -0)) then v213[51 -(25 + 23) ]=v22();v213[1 + 3 ]=v22();break;end end break;end end break;end if ((0 + 0)==v227) then v228=977 -(553 + 424) ;v229=nil;v227=1;end end elseif (v211==(733 -(16 + 716))) then v213[5 -2 ]=v23();elseif (v211==(2 + 0)) then v213[3 + 0 ]=v23() -((2 + 0)^(38 -22)) ;elseif (v211~=(2 + 1)) then else local v232=0 -0 ;local v233;while true do if ((0 + 0)==v232) then v233=0 -0 ;while true do if (v233==(0 -0)) then v213[1799 -(503 + 1293) ]=v23() -((4 -2)^16) ;v213[2 + 2 ]=v22();break;end end break;end end end v222=2 -1 ;end if (v222~=(4 -3)) then else v218=1;break;end end end if (v218~=(754 -(239 + 514))) then else v210=1 + 1 ;break;end end break;end end end end break;end if (v209~=(1329 -(797 + 532))) then else local v214=0 + 0 ;while true do if (v214==0) then v210=0 + 0 ;v211=nil;v214=2 -1 ;end if (v214==(1203 -(373 + 829))) then v209=1 + 0 ;break;end end end end break;end end end break;end end break;end if (v197~=0) then else local v206=731 -(476 + 255) ;while true do if (v206==(1130 -(369 + 761))) then v198=0 + 0 ;v199=nil;v206=1 -0 ;end if (v206~=(1 -0)) then else v197=1;break;end end end end break;end end end v54=241 -(64 + 174) ;break;end end break;end end end if ((1 + 2)~=v54) then else local v181=0;local v182;while true do if (v181==(0 -0)) then v182=0;while true do if (v182==(0 + 0)) then local v188=336 -(144 + 192) ;while true do if (v188==(216 -(42 + 174))) then for v204=534 -(43 + 490) ,v23() do v56[v204-1 ]=v28();end return v58;end end end end break;end end end v116=1 + 0 ;end if (1==v116) then if (v54==1) then local v183=0 -0 ;local v184;while true do if (v183~=(859 -(240 + 619))) then else v184=0 + 0 ;while true do if (v184==(0 + 0)) then local v189=0 + 0 ;while true do if ((1505 -(363 + 1141))==v189) then v184=1 + 0 ;break;end if (v189==0) then v58={v55,v56,nil,v57};v59=v23();v189=1 + 0 ;end end end if (v184==(1 + 0)) then v60={};v54=2 + 0 ;break;end end break;end end end if (v54~=(0 + 0)) then else local v185=1975 -(1913 + 62) ;local v186;while true do if (v185~=0) then else v186=0 -0 ;while true do if (v186==(1 + 0)) then v57={};v54=1740 -(404 + 1335) ;break;end if (v186~=(406 -(183 + 223))) then else local v190=0;while true do if (v190==(2 -1)) then v186=1;break;end if (v190==(0 + 0)) then v55={};v56={};v190=1934 -(565 + 1368) ;end end end end break;end end end break;end end break;end end end break;end end break;end if ((3 -2)~=v52) then else local v96=0 + 0 ;while true do if (v96==(337 -(10 + 327))) then v55=nil;v56=nil;v96=1662 -(1477 + 184) ;end if (v96~=(1 + 0)) then else v52=2 -0 ;break;end end end if (v52~=3) then else local v97=0;while true do if (v97==(0 + 0)) then v59=nil;v60=nil;v97=857 -(564 + 292) ;end if (v97==1) then v52=6 -2 ;break;end end end if (v52~=(0 -0)) then else local v98=449 -(108 + 341) ;while true do if (v98==(305 -(244 + 60))) then v52=4 -3 ;break;end if (v98~=(0 + 0)) then else v53=0 -0 ;v54=nil;v98=470 -(270 + 199) ;end end end if (v52==2) then local v99=0;while true do if ((476 -(41 + 435))~=v99) then else v57=nil;v58=nil;v99=1002 -(938 + 63) ;end if (v99==(1 + 0)) then v52=3;break;end end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then local v100=0;local v101;local v102;local v103;local v104;while true do if (v100==1) then v74=(v103 + v101) -1 ;v104=0;v100=2;end if (2==v100) then for v134=v101,v74 do local v135=0;while true do if (v135==0) then v104=v104 + 1 ;v79[v134]=v102[v104];break;end end end break;end if (v100==0) then v101=v81[2];v102,v103=v72(v79[v101](v13(v79,v101 + 1 ,v81[3])));v100=1;end end elseif (v82==1) then v79[v81[2]]();else do return;end end elseif (v82<=3) then local v105=v81[2];local v106=v79[v81[3]];v79[v105 + 1 ]=v106;v79[v105]=v106[v81[4]];elseif (v82==4) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end else local v117=v81[2];v79[v117]=v79[v117](v13(v79,v117 + 1 ,v74));end elseif (v82<=8) then if (v82<=6) then v73=v81[3];elseif (v82>7) then v79[v81[2]]=v81[3];elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=10) then if (v82>9) then local v121=0;while true do if (v121==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v121=2;end if (v121==0) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v121=1;end if (v121==3) then v73=v81[3];break;end if (v121==2) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v121=3;end end else for v131=v81[2],v81[3] do v79[v131]=nil;end end elseif (v82>11) then local v122=0;local v123;local v124;local v125;local v126;local v127;while true do if (v122==7) then v73=v73 + 1 ;v81=v69[v73];v73=v81[3];break;end if (v122==4) then v127=v81[2];v124,v125=v72(v79[v127](v13(v79,v127 + 1 ,v81[3])));v74=(v125 + v127) -1 ;v123=0;v122=5;end if (v122==0) then v123=nil;v124,v125=nil;v126=nil;v127=nil;v122=1;end if (v122==1) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v127=v81[2];v122=2;end if (v122==6) then v79[v127]=v79[v127](v13(v79,v127 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v122=7;end if (v122==5) then for v166=v127,v74 do local v167=0;while true do if (v167==0) then v123=v123 + 1 ;v79[v166]=v124[v123];break;end end end v73=v73 + 1 ;v81=v69[v73];v127=v81[2];v122=6;end if (v122==3) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v122=4;end if (v122==2) then v126=v79[v81[3]];v79[v127 + 1 ]=v126;v79[v127]=v126[v81[4]];v73=v73 + 1 ;v122=3;end end else v79[v81[2]][v81[3]]=v81[4];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030E3O00486572656C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030E3O0052324C58204D454E55204D4F442003043O004C6F676F030A3O00314O303233303934001A3O0012083O00014O0009000100013O0026073O0002000100010004063O00020001001208000100013O0026070001000F000100020004063O000F0001001204000200033O00120C000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0019000100260700010005000100010004063O00050001001204000200073O00300A00020008000900122O000200073O00302O0002000A000B00122O000100023O00044O000500010004063O001900010004063O000200012O00023O00017O00",v9(),...);