--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then function v21(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(771 + 86 + (105 -31))))) ;return v70-(v70%1) ;else local v71=568 -(367 + 201) ;local v72;while true do if (v71==(927 -(214 + 713))) then v72=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and (878 -(282 + 595))) or ((2702 -(68 + 997)) -(1523 + 114)) ;end end end end v22=nil;function v22()local v34=v1(v16,v19,v19);v19=v19 + 1 ;return v34;end v23=nil;v18=2;end if (v18==2) then function v23()local v35,v36=v1(v16,v19,v19 + (1272 -(226 + 1044)) );v19=v19 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end v24=nil;function v24()local v37=0 + (350 -(87 + 263)) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (16778173 -(892 + 65))) + (v40 * 65536) + (v39 * (610 -354)) + v38 ;end if (v37==(180 -(67 + 113))) then v38,v39,v40,v41=v1(v16,v19,v19 + (5 -2) );v19=v19 + 4 ;v37=1 -0 ;end end end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v42,v43,v44)local v45=0;local v46;local v47;local v48;while true do if (v45==1) then v48=v42[3];return function(...)local v80=v46;local v81=v47;local v82=v48;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v96=0;while true do if (v96==0) then v92=v80[v84];v93=v92[1];v96=1;end if (v96==1) then if (v93<=0) then v90[v92[2]][v92[3]]=v92[4];elseif (v93==1) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v44;else v90[v92[2]]=v44[v92[3]];end else do return;end end v84=v84 + 1 ;break;end end end end;end if (v45==0) then v46=v42[1];v47=v42[2];v45=1;end end end return v30(v29(),{},v17)(...);end if (4==v18) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v49=0;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v49==(5 -1)) then while true do if (v50==(1784 -(599 + 1185))) then local v97=0;while true do if (v97==(0 + 0)) then v51=0 + 0 ;v52=nil;v97=1;end if (v97==(575 -(507 + 67))) then v50=1;break;end end end if (v50~=(1752 -(1013 + 736))) then else v57=nil;while true do local v102=0;while true do if (v102==(0 + 0)) then local v108=0;while true do if (v108==(2 -1)) then v102=3 -2 ;break;end if (v108==(867 -(550 + 317))) then if (v51==(1 -0)) then local v116=0;local v117;local v118;while true do if ((0 -0)==v116) then v117=0 -0 ;v118=nil;v116=1;end if (v116==1) then while true do if (v117==0) then v118=285 -(134 + 151) ;while true do if (v118==(1666 -(970 + 695))) then v57={};v51=3 -1 ;break;end if (v118==0) then local v131=0;local v132;while true do if (v131~=0) then else v132=0;while true do if (v132==0) then local v142=0;while true do if (v142~=(1991 -(582 + 1408))) then else v132=1;break;end if (v142~=0) then else v55={v52,v53,nil,v54};v56=v24();v142=1 -0 ;end end end if (v132==(3 -2)) then v118=1;break;end end break;end end end end break;end end break;end end end if (v51~=(1826 -(1195 + 629))) then else local v119=0;local v120;while true do if (v119~=(0 -0)) then else v120=0;while true do if ((241 -(187 + 54))==v120) then local v124=780 -(162 + 618) ;while true do if (v124~=1) then else v120=1;break;end if ((0 + 0)==v124) then for v134=1 + 0 ,v56 do local v135=0;local v136;local v137;while true do if ((0 -0)~=v135) then else local v138=0;local v139;while true do if (v138~=0) then else v139=0;while true do if (v139~=1) then else v135=1;break;end if (v139==0) then local v147=0;while true do if (v147==0) then v136=v22();v137=nil;v147=1 -0 ;end if (v147~=1) then else v139=1;break;end end end end break;end end end if ((1 + 0)==v135) then if (v136==1) then v137=v22()~=0 ;elseif (v136==2) then v137=v25();elseif (v136==3) then v137=v26();end v57[v134]=v137;break;end end end v55[1639 -(1373 + 263) ]=v22();v124=1001 -(451 + 549) ;end end end if ((1 + 0)~=v120) then else for v126=1,v24() do local v127=0 -0 ;local v128;local v129;local v130;while true do if (0==v127) then v128=0;v129=nil;v127=1 -0 ;end if (1==v127) then v130=nil;while true do if (v128==1) then while true do if (v129==(1384 -(746 + 638))) then v130=v22();if (v21(v130,1,1)~=0) then else local v143=0 + 0 ;local v144;local v145;local v146;while true do if (v143==(0 -0)) then local v148=341 -(218 + 123) ;local v149;while true do if (v148~=(1581 -(1535 + 46))) then else v149=0 + 0 ;while true do if (v149==(0 + 0)) then local v160=560 -(306 + 254) ;while true do if (v160==(0 + 0)) then v144=v21(v130,2,3);v145=v21(v130,7 -3 ,1473 -(899 + 568) );v160=1 + 0 ;end if (v160==1) then v149=1;break;end end end if (v149==(2 -1)) then v143=604 -(268 + 335) ;break;end end break;end end end if (v143~=(292 -(60 + 230))) then else local v150=0;local v151;while true do if (v150~=0) then else v151=572 -(426 + 146) ;while true do if (v151~=0) then else local v161=0;while true do if (1~=v161) then else v151=1;break;end if (v161==0) then if (v21(v145,1 + 0 ,1457 -(282 + 1174) )==(812 -(569 + 242))) then v146[2]=v57[v146[2]];end if (v21(v145,5 -3 ,2)==(1 + 0)) then v146[1027 -(706 + 318) ]=v57[v146[3]];end v161=1252 -(721 + 530) ;end end end if (v151==1) then v143=1274 -(945 + 326) ;break;end end break;end end end if (v143==3) then if (v21(v145,7 -4 ,3 + 0 )~=1) then else v146[704 -(271 + 429) ]=v57[v146[4]];end v52[v126]=v146;break;end if (v143~=1) then else local v153=0 + 0 ;while true do if (v153==(1501 -(1408 + 92))) then v143=1088 -(461 + 625) ;break;end if (v153==(1288 -(993 + 295))) then v146={v23(),v23(),nil,nil};if (v144==(1171 -(418 + 753))) then local v156=0;local v157;local v158;local v159;while true do if (v156~=0) then else v157=0 + 0 ;v158=nil;v156=1 + 0 ;end if (v156==1) then v159=nil;while true do if (v157~=(1 + 0)) then else while true do if (v158~=0) then else v159=0 + 0 ;while true do if (v159==0) then v146[532 -(406 + 123) ]=v23();v146[4]=v23();break;end end break;end end break;end if (v157~=(1769 -(1749 + 20))) then else v158=0 + 0 ;v159=nil;v157=1;end end break;end end elseif (v144==1) then v146[3]=v24();elseif (v144==(1324 -(1249 + 73))) then v146[3]=v24() -(2^16) ;elseif (v144==3) then local v168=0 + 0 ;local v169;local v170;while true do if (v168~=1) then else while true do if (v169==0) then v170=1145 -(466 + 679) ;while true do if (v170~=(0 -0)) then else v146[8 -5 ]=v24() -((1902 -(106 + 1794))^(6 + 10)) ;v146[4]=v23();break;end end break;end end break;end if (v168==0) then v169=0;v170=nil;v168=1 + 0 ;end end end v153=1;end end end end end break;end end break;end if (v128==0) then local v141=0;while true do if (v141==(2 -1)) then v128=2 -1 ;break;end if (v141==0) then v129=0;v130=nil;v141=115 -(4 + 110) ;end end end end break;end end end v51=587 -(57 + 527) ;break;end end break;end end end v108=1;end end end if (v102==(1428 -(41 + 1386))) then if (v51==(103 -(17 + 86))) then local v109=0 + 0 ;local v110;while true do if (v109==(0 -0)) then v110=0 -0 ;while true do if (0~=v110) then else local v121=166 -(122 + 44) ;while true do if (v121==(0 -0)) then local v125=0 -0 ;while true do if (v125~=(1 + 0)) then else v121=1 + 0 ;break;end if (v125==0) then v52={};v53={};v125=1 -0 ;end end end if (v121~=1) then else v110=66 -(30 + 35) ;break;end end end if (v110==1) then v54={};v51=1 + 0 ;break;end end break;end end end if (v51~=(1260 -(1043 + 214))) then else local v111=0 -0 ;local v112;while true do if (v111==0) then v112=1212 -(323 + 889) ;while true do if (v112~=0) then else for v122=2 -1 ,v24() do v53[v122-(581 -(361 + 219)) ]=v29();end return v55;end end break;end end end break;end end end break;end if (v50~=2) then else v55=nil;v56=nil;v50=3;end if (v50~=(321 -(53 + 267))) then else v53=nil;v54=nil;v50=2;end end break;end if (v49==(0 + 0)) then v50=413 -(15 + 398) ;v51=nil;v49=1;end if (v49==2) then v54=nil;v55=nil;v49=3;end if ((985 -(18 + 964))~=v49) then else v56=nil;v57=nil;v49=14 -10 ;end if (1~=v49) then else v52=nil;v53=nil;v49=2 + 0 ;end end end v18=5;end if (v18==3) then function v25()local v58=v24();local v59=v24();local v60=1 + 0 ;local v61=(v21(v59,(1582 -(476 + 255)) -(20 + 830) ,16 + 4 ) * ((128 -(116 + 10))^((1133 -(369 + 761)) + 22 + 7))) + v58 ;local v62=v21(v59,759 -(542 + 196) ,1008 -(553 + 424) );local v63=((v21(v59,68 -(21 + 15) )==(1 + 0 + 0)) and  -(1 + 0)) or (1 + (0 -0)) ;if (v62==((0 -0) + 0)) then if (v61==(0 + 0)) then return v63 * (0 + (0 -0)) ;else local v94=0 -0 ;while true do if (v94==(0 -0)) then v62=1;v60=0 -(1202 -(373 + 829)) ;break;end end end elseif (v62==(3598 -(1126 + 425))) then return ((v61==((643 -(64 + 174)) -(118 + 41 + 246))) and (v63 * ((4 -3)/(0 -0)))) or (v63 * NaN) ;end return v8(v63,v62-(2144 -(118 + 1003)) ) * (v60 + (v61/((5 -3)^(1381 -(797 + 532))))) ;end v26=nil;function v26(v64)local v65;if  not v64 then local v73=0 -0 ;while true do if (v73==(0 + 0)) then v64=v24();if (v64==(0 + 0)) then return "";end break;end end end v65=v3(v16,v19,(v19 + v64) -(337 -((1648 -(363 + 1141)) + 192)) );v19=v19 + v64 ;local v66={};for v68=(1581 -(1183 + 397)) + 0 , #v65 do v66[v68]=v2(v1(v3(v65,v68,v68)));end return v6(v66);end v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v67)if (v1(v67,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v67,1,1));return "";end end else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v67,16));if v20 then local v103=v5(v76,v20);v20=nil;return v103;else return v76;end break;end end end end);v21=nil;v18=1;end end end v15("LOL!033O0003023O005F4703043O004E616D65030C3O0048656C6F20566965744E616D00033O0012013O00013O00304O000200032O00023O00017O00",v9(),...);