--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + 2 ;return (v33 * (732 -476)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=1 -0 ;local v37=(v21(v35,2 -1 ,639 -(555 + 64) ) * ((933 -(857 + (424 -(87 + 263))))^(24 + 8))) + v34 ;local v38=v21(v35,589 -(367 + 201) ,(1138 -(67 + 113)) -(157 + 57 + 713) );local v39=((v21(v35,9 + 23 )==(1 + 0)) and  -(878 -(282 + 595))) or 1 ;if (v38==(1637 -(1523 + 114))) then if (v37==(0 + 0)) then return v39 * (0 -0) ;else local v74=1065 -(68 + 997) ;while true do if (v74==(1270 -(226 + 1044))) then v38=4 -3 ;v36=117 -(32 + 85) ;break;end end end elseif (v38==(2007 + (98 -58))) then return ((v37==(0 + 0)) and (v39 * ((958 -((1844 -(802 + 150)) + 65))/(0 -0)))) or (v39 * NaN) ;end return v8(v39,v38-(1890 -867) ) * (v36 + (v37/((3 -1)^52))) ;end v26=nil;function v26(v40)local v41=0 -0 ;local v42;local v43;while true do if (v41==2) then v43={};for v75=1, #v42 do v43[v75]=v2(v1(v3(v42,v75,v75)));end v41=5 -2 ;end if (v41==(1 + 0)) then v42=v3(v16,v19,(v19 + v40) -(998 -(915 + 82)) );v19=v19 + v40 ;v41=5 -3 ;end if (v41==(2 + 1)) then return v6(v43);end if (v41==(0 -(0 -0))) then v42=nil;if  not v40 then v40=v24();if (v40==(1187 -(1069 + 118))) then return "";end end v41=2 -1 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v44==(582 -(386 + 192))) then while true do if (v45==3) then v52=nil;while true do if (v46==1) then v51=v24();v52={};for v106=1,v51 do local v107=1206 -(696 + 510) ;local v108;local v109;local v110;while true do if (v107~=(1 -0)) then else v110=nil;while true do if (v108~=(1263 -(1091 + 171))) then else if (v109==1) then v110=v22()~=(0 + 0) ;elseif (v109==(6 -4)) then v110=v25();elseif (v109~=(9 -6)) then else v110=v26();end v52[v106]=v110;break;end if (v108==(374 -(123 + 251))) then v109=v22();v110=nil;v108=1;end end break;end if (v107~=0) then else local v114=0 -0 ;while true do if ((698 -(208 + 490))==v114) then v108=0;v109=nil;v114=1 + 0 ;end if (v114~=1) then else v107=1 + 0 ;break;end end end end end v50[839 -(660 + 176) ]=v22();v46=2;end if (2==v46) then local v102=0;while true do if (v102==0) then for v115=1,v24() do local v116=0 + 0 ;local v117;local v118;local v119;while true do if (v116~=1) then else v119=nil;while true do if (v117~=(203 -(14 + 188))) then else while true do if (v118==0) then v119=v22();if (v21(v119,676 -(534 + 141) ,1 + 0 )~=0) then else local v124=0;local v125;local v126;local v127;local v128;local v129;while true do if (v124~=(2 + 0)) then else v129=nil;while true do if (v125~=(2 + 0)) then else while true do if ((1 -0)~=v126) then else local v131=0;while true do if (v131==0) then v129={v23(),v23(),nil,nil};if (v127==(0 + 0)) then local v140=0 + 0 ;while true do if (v140~=0) then else v129[3]=v23();v129[400 -(115 + 281) ]=v23();break;end end elseif (v127==1) then v129[3]=v24();elseif (v127==2) then v129[3]=v24() -((4 -2)^(14 + 2)) ;elseif (v127~=3) then else local v151=0;local v152;local v153;while true do if (0==v151) then v152=0;v153=nil;v151=1;end if (v151==(2 -1)) then while true do if (v152~=0) then else v153=0 -0 ;while true do if (v153==0) then v129[3]=v24() -((869 -(550 + 317))^16) ;v129[5 -1 ]=v23();break;end end break;end end break;end end end v131=1;end if (v131~=1) then else v126=2 -0 ;break;end end end if (v126~=(5 -3)) then else local v132=285 -(134 + 151) ;local v133;while true do if (0==v132) then v133=1665 -(970 + 695) ;while true do if ((0 -0)~=v133) then else if (v21(v128,1,1)==1) then v129[1992 -(582 + 1408) ]=v52[v129[2]];end if (v21(v128,2,6 -4 )~=1) then else v129[3 -0 ]=v52[v129[11 -8 ]];end v133=1;end if (v133~=1) then else v126=1827 -(1195 + 629) ;break;end end break;end end end if (v126~=(0 -0)) then else local v134=0;local v135;local v136;while true do if (v134==1) then while true do if (v135==(241 -(187 + 54))) then v136=780 -(162 + 618) ;while true do if (v136~=(0 + 0)) then else local v149=0;local v150;while true do if (v149~=(0 + 0)) then else v150=0;while true do if ((0 -0)==v150) then local v154=0 -0 ;while true do if (0~=v154) then else v127=v21(v119,2,1 + 2 );v128=v21(v119,1640 -(1373 + 263) ,6);v154=1001 -(451 + 549) ;end if (v154~=1) then else v150=1;break;end end end if (v150~=1) then else v136=1;break;end end break;end end end if (v136==(1 + 0)) then v126=1 -0 ;break;end end break;end end break;end if (v134~=0) then else v135=0 -0 ;v136=nil;v134=1385 -(746 + 638) ;end end end if (v126==3) then if (v21(v128,3,3)~=(1 + 0)) then else v129[5 -1 ]=v52[v129[345 -(218 + 123) ]];end v47[v115]=v129;break;end end break;end if (v125~=(1581 -(1535 + 46))) then else v126=0;v127=nil;v125=1;end if (v125~=1) then else local v130=0;while true do if (v130==(1 + 0)) then v125=1 + 1 ;break;end if ((560 -(306 + 254))==v130) then v128=nil;v129=nil;v130=1 + 0 ;end end end end break;end if (v124==1) then v127=nil;v128=nil;v124=2;end if (v124~=(0 -0)) then else v125=1467 -(899 + 568) ;v126=nil;v124=1;end end end break;end end break;end if (v117==(0 + 0)) then local v123=0 -0 ;while true do if (v123==(603 -(268 + 335))) then v118=0;v119=nil;v123=1;end if ((291 -(60 + 230))==v123) then v117=573 -(426 + 146) ;break;end end end end break;end if (v116==0) then v117=0 + 0 ;v118=nil;v116=1;end end end for v120=1457 -(282 + 1174) ,v24() do v48[v120-1 ]=v29();end v102=812 -(569 + 242) ;end if (v102~=1) then else return v50;end end end if (v46==0) then local v103=0;while true do if ((0 -0)==v103) then v47={};v48={};v103=1 + 0 ;end if (v103==(1025 -(706 + 318))) then v49={};v50={v47,v48,nil,v49};v103=1273 -(945 + 326) ;end if (v103~=(4 -2)) then else v46=1 + 0 ;break;end end end end break;end if (v45==(700 -(271 + 429))) then local v95=0;while true do if (v95~=(1 + 0)) then else v45=1501 -(1408 + 92) ;break;end if (v95~=(1086 -(461 + 625))) then else v46=0;v47=nil;v95=1289 -(993 + 295) ;end end end if (v45==(1 + 0)) then v48=nil;v49=nil;v45=2;end if (v45==(1173 -(418 + 753))) then local v96=0;while true do if (v96==1) then v45=2 + 1 ;break;end if (v96==0) then v50=nil;v51=nil;v96=1;end end end end break;end if (v44==0) then v45=0 + 0 ;v46=nil;v44=1 + 0 ;end if (v44~=1) then else v47=nil;v48=nil;v44=2;end if ((1 + 2)==v44) then v51=nil;v52=nil;v44=4;end if (v44~=(531 -(406 + 123))) then else v49=nil;v50=nil;v44=3;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v68=v2(v0(v53,16));if v20 then local v77=v5(v68,v20);v20=nil;return v77;else return v68;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + 3 );v19=v19 + (1773 -(624 + 1125 + 20)) ;return (v57 * (3985029 + 12792187)) + (v56 * (66858 -((2394 -(466 + 679)) + 73))) + (v55 * 256) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v78=v62;local v79=v63;local v80=v64;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=0) then do return;end elseif (v91>1) then v88[v90[2]][v90[3]]=v90[4];elseif ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v60;else v88[v90[2]]=v60[v90[3]];end v82=v82 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v69=(v65/(2^(v66-1)))%((4 -2)^(((v67-(2 -1)) -(v66-((6306 -4405) -(106 + 1794)))) + ((85 + 19) -(17 + 86)))) ;return v69-(v69%(1 + 0)) ;else local v70=(3 -1)^(v66-(1 + 0)) ;return (((v65%(v70 + v70))>=v70) and (2 -1)) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!033O0003023O005F4703043O004E616D6503043O004861636B00033O0012013O00013O0030023O000200036O00017O00",v9(),...);